{
    "folders": [
        {
            "name": "db",
            "path": "db"
        },
        {
            "name": "build",
            "path": "build"
        },
        {
            "name": "src",
            "path": "src"
        },
        {
            "name": "root",
            "path": "."
        }
    ],
    "settings": {
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/node_modules": true,
            "**/.prettierrc": true,
            "**/.gitignore": true,
            "**/.npmignore": true,
            "**/langip.code-workspace": false,
            "**/LICENSE": true,
            "**/package-lock.json": true,
            "build": true,
            "db": true,
            "src": true
        },
        "explorerExclude.backup": null
    }
}
